{
  "name": "marketplace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=20",
    "lint": "turbo run lint && pnpm lint:boundaries",
    "lint:boundaries": "eslint --no-error-on-unmatched-pattern --no-warn-ignored --ignore-pattern \"**/test/fixtures/**\" --config packages/config/eslint/boundaries.js packages apps && node packages/config/scripts/check-module-dependencies.mjs",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:migrate": "turbo run db:migrate",
    "seed:dev": "turbo run seed:dev",
    "link:orgs": "turbo run build --filter=@mkt/api --output-logs=errors-only && node apps/api/dist/link-orgs.js",
    "gen:openapi": "turbo run gen:openapi",
    "gen:sdk": "turbo run gen:sdk",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@mkt/config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "eslint": "^9.39.1"
  },
  "prettier": "@mkt/config/prettier",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "multer": "^2.3.0"
    }
  }
}
